{
  "name": "folderremover",
  "displayName": "Auto Folder Remover",
  "description": "Automatically remove unnecessary folders (node_modules, dist, build, ...) from VS Code projects after vscode is closed.",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.107.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "folderremover.scan",
        "title": "Auto Folder Remover: Scan unnecessary folders"
      },
      {
        "command": "folderremover.removeNow",
        "title": "Auto Folder Remover: Remove unnecessary folders right now"
      },
      {
        "command": "folderremover.configureExcludedFolders",
        "title": "Auto Folder Remover: Add/Modify/Remove folder names to track"
      },
      {
        "command": "folderremover.author",
        "title": "Auto Folder Remover: Author information"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.107.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richazim/folder-remover.git"
  },
  "homepage": "https://github.com/richazim/folder-remover/blob/main/README.md",
  "pricing": "Free",
  "author": {
    "name": "Azim SAIBOU"
  },
  "publisher": "SAZ",
  "icon": "./images/icon.png",
  "dependencies": {
    "pretty-error": "^4.0.0"
  },
  "keywords": ["remove", "clean", "package", "node_modules", "dist", ".next", "build", "folder"]
}
